services:
  app: # This is the service name
    env_file:
      - .env
    build: .
    container_name: app
    command: uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
    ports:
      - 8000:80 # host:container
      # - 5678:5678 # This is use for debugging python using debugpy
    volumes:
      - .:/app # This is the WORKDIR in Dockerfile